﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VulkanTest", "VulkanTest\VulkanTest.csproj", "{A6DE3A45-47F9-4479-B420-C032D69C63BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6DE3A45-47F9-4479-B420-C032D69C63BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6DE3A45-47F9-4479-B420-C032D69C63BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6DE3A45-47F9-4479-B420-C032D69C63BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6DE3A45-47F9-4479-B420-C032D69C63BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
